[00:02.00] Oh, everybody say!
[00:03.86] CHAKAPOCO (CHAKAPOCO)
[00:05.13] Say, CHAKAPOCO (say, CHAKAPOCO)
[00:07.06] Hey, CHAKAPOCO (hey, CHAKAPOCO)
[00:08.53] Yes, CHAKAPOCO (CHAKAPOCO)
[00:16.66] Ya, say, CHAKAPOCO
[00:25.66] 
[00:33.66] 遠目にモンスター
[00:37.38] 怪獣戦争 今日も元気そう
[00:40.58] 「関係は無いね」と
[00:43.17] 斜に構えてんな
[00:44.18] どうもわかってねーよな
[00:49.68] 
[00:46.86] Hey, CHAKAPOCO (hey, CHAKAPOCO)
[00:48.62] Say, CHAKAPOCO (say, CHAKAPOCO)
[00:50.41] Yes, CHAKAPOCO (yes, CHAKAPOCO)
[01:05.91] 
[00:54.56] 街道も眠る
[00:57.94] 通りはもう人がいなくて
[01:01.69] ひとりごちる
[01:03.96] 週末の今日はどうも調子が狂う
[01:10.96] 
[01:07.99] Say, CHAKAPOCO (say, CHAKAPOCO)
[01:09.52] Hey, CHAKAPOCO (hey, CHAKAPOCO)
[01:11.38] Yes, CHAKAPOCO (yes, CHAKAPOCO)
[01:14.73] Say, CHAKAPOCO (say, CHAKAPOCO)
[01:16.58] Hey, CHAKAPOCO (hey, CHAKAPOCO)
[01:18.46] Yes, CHAKAPOCO (yes, CHAKAPOCO)
[01:33.96] 
[01:23.93] 冗談ばっか言って笑う
[01:26.58] 空で回った言葉もふとしてる時に
[01:30.87] すっと隣に居たりする
[01:33.46] それを拾って眺めてみるのさ
[01:37.97] 多少の汚れなんかいい
[01:42.97] 
[02:01.87] Say, CHAKAPOCO (say, CHAKAPOCO)
[02:03.46] Hey, CHAKAPOCO (hey, CHAKAPOCO)
[02:05.26] Yes, CHAKAPOCO (yes, CHAKAPOCO)
[02:08.62] Say, CHAKAPOCO (say, CHAKAPOCO)
[02:10.60] Hey, CHAKAPOCO (hey, CHAKAPOCO)
[02:12.14] Yes, CHAKAPOCO (yes, CHAKAPOCO)
[02:14.25] 何から何まで CHAKAPOCO (CHAKAPOCO)
[02:17.15] Hey, CHAKAPOCO (hey, CHAKAPOCO)
[02:19.08] Say, CHAKAPOCO (say, CHAKAPOCO)
[02:34.58] 
[02:26.34] 今日もなんもなくて笑う
[02:29.22] 空で回った頭も役立たず終わる
[02:32.95] 洗い物なんか明日へ回す
[02:36.11] たまにゃいいでしょ サボッても
[02:43.61] 
[02:39.08] Yes, we are CHAKAPOCO
[02:49.58] 
[02:40.38] 冗談じゃ済まんでも笑う
[02:42.92] 性根に刺さった言葉はふとしてる時に
[02:47.14] 行ったり来たりで痛む
[02:50.12] 飄々なままで中指を立てて
[02:54.11] 全然根に持って笑う
[02:56.99] マジで要らねぇ言葉もふとしてる時に
[03:01.01] 友だちヅラして遊ぶ
[03:03.83] それも全部拾っておくのさ
[03:07.57] とうとう日の目見ることがなくなっても
[03:11.85] 昔のことさ 多少の汚れなんかいい