[00:02.08] Oh, everybody say!
[00:03.80] CHAKAPOCO (CHAKAPOCO)
[00:05.14] Say, CHAKAPOCO (say, CHAKAPOCO)
[00:07.00] Hey, CHAKAPOCO (hey, CHAKAPOCO)
[00:08.58] Yes, CHAKAPOCO (CHAKAPOCO)
[00:16.66] Ya, say, CHAKAPOCO
[00:25.66] 
[00:33.68] 遠目にモンスター
[00:37.37] 怪獣戦争 今日も元気そう
[00:40.53] 「関係は無いね」と
[00:43.10] 斜に構えてんな
[00:44.13] どうもわかってねーよな
[00:49.63] 
[00:46.80] Hey, CHAKAPOCO (hey, CHAKAPOCO)
[00:48.62] Say, CHAKAPOCO (say, CHAKAPOCO)
[00:50.43] Yes, CHAKAPOCO (yes, CHAKAPOCO)
[01:05.93] 
[00:54.54] 街道も眠る
[00:57.94] 通りはもう人がいなくて
[01:01.61] ひとりごちる
[01:03.96] 週末の今日はどうも調子が狂う
[01:10.96] 
[01:07.99] Say, CHAKAPOCO (say, CHAKAPOCO)
[01:09.56] Hey, CHAKAPOCO (hey, CHAKAPOCO)
[01:11.39] Yes, CHAKAPOCO (yes, CHAKAPOCO)
[01:14.77] Say, CHAKAPOCO (say, CHAKAPOCO)
[01:16.55] Hey, CHAKAPOCO (hey, CHAKAPOCO)
[01:18.49] Yes, CHAKAPOCO (yes, CHAKAPOCO)
[01:33.99] 
[01:23.94] 冗談ばっか言って笑う
[01:26.52] 空で回った言葉もふとしてる時に
[01:30.82] すっと隣に居たりする
[01:33.48] それを拾って眺めてみるのさ
[01:37.97] 多少の汚れなんかいい
[01:42.97] 
[02:01.84] Say, CHAKAPOCO (say, CHAKAPOCO)
[02:03.46] Hey, CHAKAPOCO (hey, CHAKAPOCO)
[02:05.25] Yes, CHAKAPOCO (yes, CHAKAPOCO)
[02:08.64] Say, CHAKAPOCO (say, CHAKAPOCO)
[02:10.60] Hey, CHAKAPOCO (hey, CHAKAPOCO)
[02:12.17] Yes, CHAKAPOCO (yes, CHAKAPOCO)
[02:14.21] 何から何まで CHAKAPOCO (CHAKAPOCO)
[02:17.17] Hey, CHAKAPOCO (hey, CHAKAPOCO)
[02:19.03] Say, CHAKAPOCO (say, CHAKAPOCO)
[02:34.53] 
[02:26.38] 今日もなんもなくて笑う
[02:29.21] 空で回った頭も役立たず終わる
[02:32.95] 洗い物なんか明日へ回す
[02:36.12] たまにゃいいでしょ サボッても
[02:43.62] 
[02:39.01] Yes, we are CHAKAPOCO
[02:49.51] 
[02:40.36] 冗談じゃ済まんでも笑う
[02:42.97] 性根に刺さった言葉はふとしてる時に
[02:47.15] 行ったり来たりで痛む
[02:50.11] 飄々なままで中指を立てて
[02:54.17] 全然根に持って笑う
[02:56.92] マジで要らねぇ言葉もふとしてる時に
[03:01.09] 友だちヅラして遊ぶ
[03:03.83] それも全部拾っておくのさ
[03:07.52] とうとう日の目見ることがなくなっても
[03:11.87] 昔のことさ 多少の汚れなんかいい